<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;  /* Ajuste l'image pour couvrir l'ensemble de l'écran */
            background-position: center; /* Centre l'image à l'écran */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            height: 100vh;  /* Utilise toute la hauteur de la fenêtre */
            margin: 0;  /* Supprime la marge par défaut du corps */
            display: flex;
            align-items: center;  /* Centre verticalement le contenu */
            justify-content: center;  /* Centre horizontalement le contenu */
            flex-direction: column; /* Définir la direction des éléments en colonne */
        }
            body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Couleur d'arrière-plan semi-transparente */
            z-index: -1; /* Mettre en arrière-plan par rapport au contenu */
        }
        #logo {
            max-width: 50%;  /* Assure que le logo ne dépasse pas la largeur de l'écran */
            max-height: 30vh;  /* Limite la hauteur du logo */
            margin-bottom: 10vh;  /* Ajuste la marge inférieure du logo */
            #margin-top: 0vh;
            position: relative; /* Éviter que le logo ne soit caché par la superposition */
            z-index: 1; /* Mettre le logo au-dessus de la superposition */
            }


        #contactGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 70%;
            margin-top: 20px;
        }

        .contact-item {
            padding: 8px;
            text-align: center;
            border: none;
        }
        /* Styles pour les éléments h1 dans .contact-item */
         .contact-item h1 {
            color: #808080;  /* Gris clair pour le texte de h1 */
            font-family: 'Arial', sans-serif;  /* Police Arial */
            font-size: 14px;
            margin-bottom: 5px;
        }

        /* Styles pour les éléments p dans .contact-item */
        .contact-item p {
            color: #ffffff;  /* Blanc pour le texte de p */
            font-family: 'VotrePolice', sans-serif;  /* Remplacez 'VotrePolice' par la police que vous souhaitez utiliser pour les éléments p */
        }

        #contactGrid a {
        color: white;
        text-decoration: none; /* Supprime la soulignement par défaut des liens */
        }

    </style>
</head>
<body>
    <img id="logo" src="/static/logo.png" alt="Logo Teknissimo, la meilleure entreprise de tous les temps">
    <div id="contactGrid">
        <div class="contact-item">
         <h1>HQ Studio</h1>
         <p><a>3147 Lasalle, Montréal, H4G 3J3, CANADA</a></p>
        </div>
        <div class="contact-item">
         <h1>France Studio</h1>
         <p><a>9 rue Bronzac, L'Hay-Les-Roses, 94240</a></p>
        </div>
        <div class="contact-item">
         <h1>General Enquires</h1>
         <p><a href="mailto:#">contact@Teknissimo.com</a></p>
        </div>
        <div class="contact-item">
         <h1>Questions</h1>
         <p><a href="mailto:#">questions@Teknissimo.com</a></p>
        </div>
        <div class="contact-item">
         <h1>Partnership</h1>
         <p><a href="mailto:#">partners@Teknissimo.com</a></p>
        </div>
        <div class="contact-item">
         <h1>Our Blog</h1>
         <p><a></a></p>
        </div>

    </div>

</body>
</html>
